TAILSCALE_AUTH_KEY=""
TAILSCALE_ACCEPT_DNS="true"
TAILSCALE_ACCEPT_ROUTES="false"
TAILSCALE_ADVERTISE_EXIT_NODE="true"
TAILSCALE_ADVERTISE_ROUTES=10.0.0.0/8
TAILSCALE_ADVERTISE_TAGS=env:prod
TAILSCALE_EXIT_NODE=""
TAILSCALE_EXIT_NODE_ALLOW_LAN_ACCESS="false"
TAILSCALE_FORCE_REAUTH="false"
TAILSCALE_HOST_ROUTES="true"
TAILSCALE_HOSTNAME=hostname-override
TAILSCALE_LOGIN_SERVER=https://login.tailscale.com
TAILSCALE_NETFILTER_MODE="on"
TAILSCALE_SHIELDS_UP="false"
TAILSCALE_SNAT_SUBNET_ROUTES="true"
TAILSCALED_PORT="0"
TAILSCALED_SOCKET="/var/run/tailscale/tailscaled.sock"
TAILSCALED_STATE="/var/lib/tailscale/tailscaled.state"
TAILSCALED_TUN="userspace-networking"
TAILSCALED_VERBOSE="0"
TAILSCALE_SSH="true"
